<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekeyekwu Oscar - Blog</title>

    <!-- fonts -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Kreon"
    />
    <!-- css  -->
    <link rel="icon" sizes="20x20" href="/images/FavIcon.png" />
    <script
      src="https://kit.fontawesome.com/1bc4781248.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <style>
      .main {
        position: relative;
        width: 90%;
        margin: auto;
        text-align: center;
        padding: 200px 0;
        font-size: 3rem;
        color: #e1e099;
      }
      h1 {
        margin-bottom: 50px;
      }
      a {
        padding: 20px 30px;
        text-decoration: none;
        color: #e1e099;
        background: #521477;
        margin: 30px;
      }
      a:hover,
      a:focus {
        background: transparent;
        border: 4px solid rgba(59, 59, 121, 1);
        color: rgba(59, 59, 121, 1);
      }

      @media screen and (max-width: 650px) {
        .main {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Coming Soon!!!</h1>
      <a href="/index.html">Back to Home</a>
    </div>
  </body>
</html>
